
# Efinity Option Register
# Version: 2025.1.110.2.15
# Date: 2025-10-21 20:43

# Copyright (C) 2013 - 2025 Efinix Inc. All rights reserved.

enable_remote_update=off
seu_wait_interval=0xffffff
enable_seu_crc_check=off
seu_mode=automatic
